   lvl1:>
      | health_ppoint: 20-30  | attack_ppwer: 1-4  | ac: 10  | dice_val: 4 | cost: 100-500

   lvl2:>
      | health_ppoints: 35-45  | attack_ppwer: 4-7 | ac: 10-14 | dice_val: 4  | cost: 500-1000

   lvl3:>
      | health_ppoints: 40-65 | attack_ppwer: 6-9 | ac: 13-15 | dice_val: 6  | cost: 1000-1200

   lvl4:>
      | health_ppoints: 60-70  | attack_ppwer: 8-10  | ac: 12-17 | dice_val: 6 | cost: 1500-2000

   lvl5:>
      | health_ppoints: 65-80  | attack_ppwer: 9-11 | ac: 16-20 | dice_val: 8 | cost: 2100-2400

   lvl6:>
      | health_ppoints: 70-90 | attack_ppwer: 10-13 | ac: 19-22 | dice_val: 8 | cost: 2400-2800

   lvl7:>
      | health_ppoints: 90-115 | attack_ppwer: 11-14 | ac: 21-25 | dice_val: 10 | cost: 3000-4000

   lvl8:>
      | health_ppoints: 100-145 | attack_ppwer: 12-16 | ac: 22-26 | dice_val: 10 | cost: 4100-5000

   lvl9:>
      | health_ppoints: 130-170 | attack_ppwer: 13-19 | ac: 24-28 | dice_val: 12 | cost: 5100-6000

   lvl10:>
      | health_ppoints: 150-200 | attack_ppwer: 14-20 | ac: 26-30 | dice_val: 12 | cost: 6000-10000
